<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MATHLIB Bundle Release Notes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="docs/relnotes_archive/tilogo.gif"></a></td>
  <td bgcolor="red"><img src="docs/relnotes_archive/titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1 align='center'><a name='XDC_TOP'></a>MATHLIB 3.1.2.1 Release Notes</h1>
<h2 align='center'>May 9, 2016</h2>
<h1>MATHLIB Bundle Release Notes</h1>
<p>
<hr>
<p>
<h2><a class="anchor" name="Contents"></a>Contents</h2>
<p>
<ol>
<li>
<a href="#Introduction">Introduction</a> </li>
<li>
<a href="#Starting">Getting Started</a> </li>
<li>
<a href="#RTS">Mathlib RTS</a> </li>
<li>
<a href="#Documentation">Documentation</a> <br>
 </li>
<li>
<a href="#Whats_New">What's New</a> <br>
 </li>
<li>
<a href="#Compatibility">Upgrade and Compatibility Information</a> <br>
 </li>
<li>
<a href="#Device_Support">Device Support</a> <br>
 </li>
<li>
<a href="#Validation">Validation Information</a> <br>
 </li>
<li>
<a href="#MISRA_Compliance">MISRA Compliance (c66x)</a><br>
 </li>
<li>
<a href="#Known_Issues">Known Issues</a> <br>
 </li>
<li>
<a href="#Support">Technical Support</a> <br>
 </li>
<li>
<a href="#VersionCompat">Package Versioning and Compatability</a> <br>
 </li>
</ol>
<p>
<hr>
<p>
<h2><a class="anchor" name="Introduction"></a>Introduction</h2>
<p>
The MATHLIB bundle comprises the Floating-Point Math Function Library package together with the software tools (SWTOOLS) package in bundle format to simplify the release procedure.<p>
<hr>
<p>
<h2><a class="anchor" name="Starting"></a>Getting Started</h2>
<p>
The <a href="./docs/MATHLIB_Users_Manual.html">MATHLIB User's Manual</a> provides the documentation and references necessary to integrate MATHLIB Library routines into a development platform.<p>
<hr>
<p>
<h2><a class="anchor" name="RTS"></a>Mathlib RTS</h2>
<p>
The Mathlib RTS package provides symbol names same as in standard RTS library. They can be used to replace standard RTS library function call.<p>
<hr>
<p>
<h2><a class="anchor" name="Documentation"></a>Documentation</h2>
<p>
The following documentation is available:<p>
<table frame="box" rules="all" cellspacing="0" width="50%" border="1" cellpadding="3">
<tr>
<td valign="top"><b>User's Manual</b> </td><td align="center"><a href="./docs/MATHLIB_Users_Manual.html">[HTML]</a><br>
 <a href="./docs/MATHLIB_Users_Manual.chm">[CHM]</a>   </td></tr>
<tr>
<td valign="top"><b>Test Report</b> </td><td align="center"><a href="./docs/MATHLIB_c674x_TestReport.html">[HTML]</a><br>
   </td></tr>
<tr>
<td valign="top"><b>Software Manifest</b> </td><td align="center"><a href="./docs/MATHLIB_Software_Manifest.html">[HTML]</a><br>
   </td></tr>
<tr>
<td valign="top"><b>Release Notes Archive</b> </td><td align="center"><a href="./docs/relnotes_archive">[LINK]</a>   </td></tr>
<tr>
<td valign="top"><b>MISRA Compliance Documentation (c66x)</b></td><td align="center"><a href="./docs/MATHLIB_c66x_MisraC_Policy.xlsx">[LINK]</a> </td></tr>
</table>
<p>
<hr>
<p>
<h2><a class="anchor" name="Whats_New"></a>What's New</h2>
<p>
<b> MISRA-C 2004 compliance has been added to the c66x release of MATHLIB </b><p>
The following requirements have been met:<ul>
<li><b>CATREQ-602</b>: MISRA-C Compliance</li><li><b>PROC_LIBS-11</b>: MISRA-C Compliance  </li></ul>
<p>
The following bugs have been resolved:<ul>
<li><b>SDOCM00121788</b>: c66x 'divsp' kernel incorrect prototype return types </li></ul>
<p>
<hr>
<p>
<h2><a class="anchor" name="Compatibility"></a>Upgrade and Compatibility Information</h2>
<p>
This version of <b>MATHLIB</b> is compatible with the last released version:<p>
<table rules="all" frame="box" cellspacing="2" cellpadding="2" frame="void" width="10%" border="1">
<tr>
<th bgcolor="#cccccc">YES </th><td align="center"><b>X</b>   </td></tr>
<tr>
<th bgcolor="#cccccc">NO </th><td align="center"><b></b>   </td></tr>
</table>
<p>
<table bgcolor="#ffff99" frame="box" rules="none" cellspacing="0" width="80%" border="1" cellpadding="3">
<tr>
<td valign="top"><b>Note:</b> </td><td><ol>
<li>
Package compatibility keys are independent of component release versions. For more information visit: <a href="#VersionCompat">Package Versioning and Compatibility</a> </li>
</ol>
</td></tr>
</table>
<p>
<hr>
<p>
<h2><a class="anchor" name="Device_Support"></a>Device Support</h2>
<p>
This release supports the following device families:<p>
<ul>
<li>
C674x DSP (COFF, Little-Endian format) </li>
<li>
C674x DSP (ELF, Little-Endian format) </li>
</ul>
<p>
<hr>
<p>
<h2><a class="anchor" name="Validation"></a>Validation Information</h2>
<p>
This release was built and validated using the following tools:<p>
<ul>
<li>
XDC Tools version: 8 </li>
<li>
RTSC Packaging Standard version: 2.0 </li>
<li>
C6000 Code Generation Tools version: 7.4.2 </li>
<li>
Code Composer Studio version: 5.5.0 </li>
<li>
GNU make version: 3.81 </li>
</ul>
<p>
<hr>
<h2><a class="anchor" name="MISRA_Compliance"></a>MISRA Compliance</h2>
<p>
The c66x release complies with MISRA standards as detailed in the <a href="./docs/MATHLIB_c66x_MisraC_Policy.xlsx">[Compliance Document]</a><p>
<hr>
<p>
<h2><a class="anchor" name="Known_Issues"></a>Known Issues</h2>
<p>
<ul>
<li>C66 assembly implementation of Mathlib kernels is not available in this release. The assembly version of each kernel is exactly the same as the C version. Please ignore the profiling results for assembly version.</li><li>Kernels acossp, asinsp, atanhdp and atanhsp are not included in the Mathlib RTS build, since C6000 RTS has faster implementation than Mathlib for these kernels.</li></ul>
<p>
<hr>
<p>
<h2><a class="anchor" name="Support"></a>Technical Support</h2>
<p>
Questions regarding the MATHLIB library should be directed to corresponding device forums:<ul>
<li>C66x: <a href="http://e2e.ti.com/support/dsp/c6000_multi-core_dsps/f/639">Keystone Multicore Forum (C66, etc)</a>. Please include the text "MATHLIB" in the title and add "C66x" and "MATHLIB" tags to your post.</li><li>C674x: <a href="http://e2e.ti.com/support/dsp/tms320c6000_high_performance_dsps/f/115">C67x Single Core DSP Forum </a>. Please include the text "MATHLIB" in the title and add "C674x" and "MATHLIB" tags to your post.</li></ul>
<p>
<hr>
<p>
<h2><a class="anchor" name="VersionCompat"></a>Package Versioning and Compatibility</h2>
<p>
<h3>Compatibility Keys</h3>
<p>
Compatibility keys serve two primary purposes:<p>
<ol>
<li>
Enable tooling to identify incompatibilities between components </li>
<li>
Convey a level of compatibility between different releases to set end user expectations. </li>
</ol>
<p>
Each compatibility key is composed of 4 comma-delimited numbers - represented here by the letters M, S, R and P <code><b>[M,S,R,P]</b></code>. The table below provides a descriptive reference for compatibility key intention.<p>
<table rules="all" frame="box" cellspacing="2" cellpadding="2" frame="void" width="80%" border="1">
<caption align="bottom">Compatibility Key Reference</caption>
<tr valign="top" bgcolor="#cccccc">
<th width="10%">Key  </th><th width="20%">Meaning  </th><th width="70%">Description   </th></tr>
<tr valign="top">
<td>1&nbsp;(<b>M</b>=Major) </td><td>Break in compatibility </td><td>The package consumer is required to re-write the calling source code to use the package  </td></tr>
<tr valign="top">
<td>2&nbsp;(<b>S</b>=Source) </td><td>Source compatibility </td><td>The package consumer�s source code doesn't require change, but does require a recompile  </td></tr>
<tr valign="top">
<td>3&nbsp;(<b>R</b>=Radix) </td><td>Introduction of new features </td><td>Compatibility with previous interfaces is not broken. If libraries are provided by the package, an application must re-link with the new libraries, but is not required to recompile its source  </td></tr>
<tr valign="top">
<td>4&nbsp;(<b>P</b>=Patch) </td><td>Bug fixes only </td><td>If libraries are provided by the package, an application must re-link with the new libraries, but is not required to recompile its source.   </td></tr>
</table>
<p>
<h3>Versioning</h3>
<p>
Each package version is composed of 4 period-delimited numbers - represented here by the letters M, m, p and b <code><b>[M.m.p.b]</b></code>. The table below provides a descriptive reference regarding package version numbering.<p>
<table rules="all" frame="box" cellspacing="4" cellpadding="4" frame="void" width="80%" border="1">
<caption align="bottom">Package Version Reference</caption>
<tr valign="top" bgcolor="#cccccc">
<th width="10%">Digit  </th><th width="20%">Meaning  </th><th width="70%">Description   </th></tr>
<tr valign="top">
<td>1&nbsp;(<b>M</b>=Major) </td><td>Major revision </td><td>Incremented when the new version is substantially different from the previous For example, a new module added or an existing module's algorithm significantly altered.   </td></tr>
<tr valign="top">
<td>2&nbsp;(<b>m</b>=minor) </td><td>Minor revision </td><td>Incremented when the new version has changed but not in a major way. For example, some minor changes in the API or feature set.   </td></tr>
<tr valign="top">
<td>3&nbsp;(<b>p</b>=patch) </td><td>Patch number </td><td>Incremented for all other source code changes. This include any packaging support code.   </td></tr>
<tr valign="top">
<td>4&nbsp;(<b>b</b>=build) </td><td>Build number </td><td>Incremented for each release delivery to CM. Reset for any change to M, m or p  </td></tr>
</table>
<hr size="1"><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
