
Memstat for j721e r5f release build...

Library Name                            :         CODE         DATA          BSS
---------------------------------------------------------------------------------
csirx.aer5f(mcu2_0)                     :        17352         3809       217856
csitx.aer5f(mcu2_0)                     :        17212        27716        11776
dss.aer5f(mcu2_0)                       :       113564       185008       135196
enet.aer5f(r5f)                         :       106300        31385        68548
enet_cfgserver_freertos.aer5f(r5f)      :        12284         2803        16640
enet_intercore.aer5f(r5f)               :         1296          113       131152
enetphy.aer5f(mcu1_0)                   :        11372         4326         3629
enetphy.aer5f(mcu2_0)                   :        11372         4326         3629
enetphy.aer5f(mcu2_1)                   :        11372         4326         3629
enetsoc.aer5f(mcu1_0)                   :         2612        68589       163840
enetsoc.aer5f(mcu2_0)                   :         2612        68589       163840
enetsoc.aer5f(mcu2_1)                   :         2612        68589       163840
enet_timesync_hal.aer5f(r5f)            :         5940         1227          440
fvid2.aer5f(r5f)                        :        12260         8890         2736
ipc.aer5f(mcu1_0)                       :        12860         5661         8024
ipc.aer5f(mcu1_1)                       :        12860         5661         8024
ipc.aer5f(mcu2_0)                       :        12860         5661         8024
ipc.aer5f(mcu2_1)                       :        12860         5661         8024
ipc.aer5f(mcu3_0)                       :        12860         5661         8024
ipc.aer5f(mcu3_1)                       :        12860         5661         8024
ipc_baremetal.aer5f(mcu1_0)             :        11684         5486         8024
ipc_baremetal.aer5f(mcu1_1)             :        11684         5486         8024
ipc_baremetal.aer5f(mcu2_0)             :        11684         5486         8024
ipc_baremetal.aer5f(mcu2_1)             :        11684         5486         8024
ipc_baremetal.aer5f(mcu3_0)             :        11684         5486         8024
ipc_baremetal.aer5f(mcu3_1)             :        11684         5486         8024
lpm.aer5f(r5f)                          :         8212         8930     69174596
lwipcontrib_freertos.aer5f(r5f)         :        24914        24010         4360
lwipif_freertos.aer5f(r5f)              :        14636          623       395920
lwipific_freertos.aer5f(r5f)            :         2376         1473      8283152
lwipport_freertos.aer5f(r5f)            :         3724          763            0
lwipstack_freertos.aer5f(r5f)           :       253958        40602         3615
pmic.aer5f(r5f)                         :        56100         1848            0
pm_lib.aer5f(r5f)                       :         1388            0            0
pm_lib_optimized.aer5f(r5f)             :         1388            0            0
rm_pm_hal.aer5f(mcu1_0)                 :        65932        51578         5470
sbl_lib_cust.aer5f(r5f)                 :        10572         4046          100
sbl_lib_cust_hs.aer5f(r5f)              :        11264         4336          100
sbl_lib_emmc.aer5f(r5f)                 :        12300         4880            4
sbl_lib_hyperflash.aer5f(r5f)           :        12104         4806            4
sbl_lib_hyperflash_hlos.aer5f(r5f)      :        12104         4806            4
sbl_lib_hyperflash_hlos_hs.aer5f(r5f)   :        12800         5096            4
sbl_lib_hyperflash_hs.aer5f(r5f)        :        12800         5096            4
sbl_lib_mmcsd.aer5f(r5f)                :        12284         4876            4
sbl_lib_mmcsd_hlos.aer5f(r5f)           :        12284         4876            4
sbl_lib_mmcsd_hlos_hs.aer5f(r5f)        :        13028         5219            4
sbl_lib_mmcsd_hs.aer5f(r5f)             :        13028         5219            4
sbl_lib_ospi.aer5f(r5f)                 :        12964         4804          100
sbl_lib_ospi_hlos.aer5f(r5f)            :        13088         4842          100
sbl_lib_ospi_hlos_hs.aer5f(r5f)         :        13784         5132          100
sbl_lib_ospi_hs.aer5f(r5f)              :        13660         5094          100
sbl_lib_ospi_nondma.aer5f(r5f)          :        10940         4195          100
sbl_lib_ospi_nondma_hlos.aer5f(r5f)     :        11064         4233          100
sbl_lib_ospi_nondma_hlos_hs.aer5f(r5f)  :        11760         4523          100
sbl_lib_ospi_nondma_hs.aer5f(r5f)       :        11636         4485          100
sbl_lib_uart.aer5f(r5f)                 :        12652         5135            4
sbl_lib_uart_hs.aer5f(r5f)              :        13348         5425            4
sciclient.aer5f(mcu1_0)                 :        19484        24240           40
sciclient.aer5f(mcu1_1)                 :        18300        19416           40
sciclient.aer5f(mcu2_0)                 :        18300        19416           40
sciclient.aer5f(mcu2_1)                 :        18300        19416           40
sciclient.aer5f(mcu3_0)                 :        18296        19416           40
sciclient.aer5f(mcu3_1)                 :        18300        19416           40
sciclient_direct.aer5f(mcu1_0)          :        22212        24248           40
sciclient_direct_hs.aer5f(mcu1_0)       :        22212        30724           40
sciclient_hs.aer5f(mcu1_0)              :        19484        30716           40
sciclient_hs.aer5f(mcu1_1)              :        18300        19416           40
sciclient_hs.aer5f(mcu2_0)              :        18300        19416           40
sciclient_hs.aer5f(mcu2_1)              :        18300        19416           40
sciclient_hs.aer5f(mcu3_0)              :        18296        19416           40
sciclient_hs.aer5f(mcu3_1)              :        18300        19416           40
sciserver_baremetal.aer5f(mcu1_0)       :         2564         3599            0
sciserver_tirtos.aer5f(mcu1_0)          :         3564         3784         9078
ti.board.aer5f(r5f)                     :        63648        74643          216
ti.csl.aer5f(r5f)                       :       190464        31520            0
ti.csl.init.aer5f(r5f)                  :         1416          792            0
ti.drv.gpio.aer5f(r5f)                  :         3440        20909         1152
ti.drv.i2c.aer5f(r5f)                   :         6136          540            0
ti.drv.mcasp.aer5f(r5f)                 :        20188          247           96
ti.drv.mmcsd.aer5f(r5f)                 :        15812          700         1024
ti.drv.mmcsd.dma.aer5f(r5f)             :        15812          700         1024
ti.drv.pruss.aer5f(r5f)                 :         3668          312            0
ti.drv.spi.aer5f(r5f)                   :        13040         4100            0
ti.drv.spi.dma.aer5f(r5f)               :        16660         4100            0
ti.drv.uart.aer5f(r5f)                  :         9664         1178            0
ti.drv.uart_console.aer5f(r5f)          :         4132           43            0
ti.drv.uart.dma.aer5f(r5f)              :        11640         1178            0
ti.kernel.freertos.aer5f(mcu1_0)        :        21540         7059        65872
ti.kernel.freertos.aer5f(mcu1_1)        :        21540         7059        65872
ti.kernel.freertos.aer5f(mcu2_0)        :        21540         7059        65872
ti.kernel.freertos.aer5f(mcu2_1)        :        21540         7059        65872
ti.kernel.freertos.aer5f(mcu3_0)        :        21540         7059        65872
ti.kernel.freertos.aer5f(mcu3_1)        :        21540         7059        65872
ti.osal.aer5f(r5f)                      :        13876         3002        70352
ti.osal.nonos.aer5f(r5f)                :         6384         2464          328
udma.aer5f(mcu1_0)                      :        44184        14146            0
udma.aer5f(mcu1_1)                      :        44184        14146            0
udma.aer5f(mcu2_0)                      :        44196        14146            0
udma.aer5f(mcu2_1)                      :        44196        14146            0
udma.aer5f(mcu3_0)                      :        44196        14146            0
udma.aer5f(mcu3_1)                      :        44196        14146            0
vhwa.aer5f(mcu2_0)                      :       112664        16284       257152
vhwa.aer5f(mcu2_1)                      :       112664        16284       257152
---------------------------------------------------------------------------------
Total Size                              :      2455728      1395226     80044562
---------------------------------------------------------------------------------
