ATTR 0 Device_nGnRnE
ATTR 1 OuterWTnWA__InnerWTnWA
ATTR 2 OuterNC__InnerNC
ATTR 3 OuterWBWA__InnerWBWA
ATTR 4 OuterWBnWA__InnerWBnWA
ATTR 5 OuterWBRWA__InnerWBRWA
ATTR 6 OuterWBWAnT__InnerWBWAnT
ATTR 7 OuterWBnWAnT__InnerWBnWAnT

# (start_virt_addr) (end_virt_addr) 0:(start_phys_addr) size ATTRINDX sh RW EL ns xn pxn af ng fault
41C0_0000 41CF_FFFF 0:41C0_0000 2MB ATTRIDX2 NonShareable   RW EL1 NS X  X  A  G NOFAULT # MCUSS OCSRAM Address Space
6480_0000 649F_FFFF 0:6480_0000 2MB ATTRIDX5 OuterShareable RW EL1 S X X A G NOFAULT # L2 SRAM Address Space (c7x_0)
64E0_0000 64E0_3FFF 0:64E0_0000 4KB ATTRIDX5 OuterShareable RW EL1 S X X A G NOFAULT # L1 SRAM Address Space (c7x_0)
6580_0000 659F_FFFF 0:6580_0000 2MB  ATTRIDX5 OuterShareable RW EL1 S  X  X  A  G NOFAULT # L2 SRAM Address Space (c7x_1)
65E0_0000 65E0_3FFF 0:65E0_0000 4KB  ATTRIDX5 OuterShareable RW EL1 S  X  X  A  G NOFAULT # L1 SRAM Address Space (c7x_1)
6D00_0000 6DFF_FFFF 0:6D00_0000 2MB ATTRIDX0 OuterShareable RW EL1 S X X A G NOFAULT # DRU Address Space
6E00_0000 6EFF_FFFF 0:6E00_0000 2MB ATTRIDX0 OuterShareable RW EL1 S X X A G NOFAULT # MSMC Config Address Space
7010_0000 703F_FFFF 0:7010_0000 2MB ATTRIDX5 OuterShareable RW EL1 S X X A G NOFAULT # MSMC SRAM Address Space
7800_0000 7FFF_FFFF 0:7800_0000 2MB ATTRIDX0 OuterShareable RW EL1 S X X A G NOFAULT # CLEC Address Space
8880_0000 9080_0000 0:8880_0000 2MB ATTRIDX5 OuterShareable RW EL1 S X X A G NOFAULT # DDR0 Address Space c7x_0
D5A0_0000 E000_0000 0:D5A0_0000 2MB ATTRIDX5 OuterShareable RW EL1 S X X A G NOFAULT # DDR0 Address Space c7x_1
