ifndef $(REMOTE_DEVICE_TOOLS_PATH_MAK)
REMOTE_DEVICE_TOOLS_PATH_MAK = 1

PSDK_PATH = $(abspath ..)

TIARMCGT_ROOT ?= $(PSDK_PATH)/ti-cgt-arm_20.2.0.LTS
TIARMCGT_LLVM_ROOT ?= $(PSDK_PATH)/ti-cgt-armllvm_1.3.0.LTS

# SafeRTOS version
ifeq ($(SOC),j721e)
  SAFERTOS_KERNEL_INSTALL_PATH_r5f ?= $(PSDK_PATH)/safertos_j721e_r5f_009-004-199-024-219-001
endif
ifeq ($(SOC),j7200)
  SAFERTOS_KERNEL_INSTALL_PATH_r5f ?= $(PSDK_PATH)/safertos_j7200_r5f_009-002-199-024-243-001
endif
ifeq ($(SOC),j784s4)
  SAFERTOS_KERNEL_INSTALL_PATH_r5f ?= $(PSDK_PATH)/safertos_j784s4_r5f_009-004-199-024-251-001
endif

SAFERTOS_ISA_EXT_r5f = 199_TI_CR5
SAFERTOS_COMPILER_EXT_r5f = 024_Clang

PDK_PATH ?= $(PSDK_PATH)/pdk_jacinto_08_06_01_03

REMOTE_DEVICE_PATH ?=$(PSDK_PATH)/remote_device

endif # ifndef $(REMOTE_DEVICE_TOOLS_PATH_MAK)
