img_file_name           =  "Not_used_now"
width                   =  1280
height                  =  720
num_frames              =  1
start_frame             =  4901
skip_frame              =  50

map_voxel_file_name     = "D:/j7_ad_algos/data/vl/map_voxel.bin"
map_feat_file_name      = "D:/j7_ad_algos/data/vl/map_feat.bin"
map_desc_file_name      = "D:/j7_ad_algos/data/vl/map_desc.bin"
num_voxels              = 22680
num_map_feat            = 5894
desc_size               = 128 # descriptor size in bytes
desc_type               = 1 # 0 - binary element, 1 - unsigned 16 bit element, 2 - float 32 bit element
voxel_size              = 3 3 3

is_feat_comp_ext        =  1
ext_feat_file_name      = "D:/j7_ad_algos/tiadalg_visual_localization/utils/test_dir_vl/ext_feat/ext_feat"
ext_desc_file_name      = "D:/j7_ad_algos/tiadalg_visual_localization/utils/test_dir_vl/ext_feat/ext_desc"
max_frame_feat          = 1024 # maximum feature allowed in each process call.
#num_frame_feat         = 297 # current number of features

est_loc                 =  34.4548 22.832 -0.7284
map_range               = -27 62 -60 128 -15 20 # xmin xmax ymin ymax zmin zmax
search_range            = 51 51 51

fx                      =  311.833
fy                      =  311.833
cx                      =  640.0
cy                      =  360.0
iterationsCount         =  1000
reprojErrorThreshold    =  4.0
inliersRatio            =  0.95
seed                    =  258001
output_file_path        = "D:\j7_ad_algos\tiadalg_visual_localization\utils\test_dir_vl\log.txt"
en_pose_filtering       = 0



